import "./Summary.scss";

const Summary = () => {
  return (
    <div className="Summary">
      <div className="title style-01">개요</div>
      <p>
        이 사이트는 디지털 에쓰노그래피 과제를 위해 2022년 3월 8일 (월)
        하루동안의 스마트폰 사용 기록을 기록한 self-documentation 결과
        페이지입니다.
      </p>
      <p>
        상단의 탭을 통해 15분 단위로 작성된 시간별 스케쥴과 간단한 통계를 열람할
        수 있으며, 밑줄이 그어진 항목은 클릭하여 보다 자세한 내용을 확인할 수
        있습니다.
      </p>
      <p>
        정상적인 열람을 위해 1280*720 해상도 이상의 디스플레이와 최신 인터넷
        브라우저(크롬, 파이어폭스 등) 사용을 권장합니다.
      </p>
      <div className="title style-02">기록 방법</div>
      <p>
        3월 8일 당일에는 엑셀과 수기 메모를 이용하여 15분 단위로 행동을
        기록했습니다. 주 활동은 저의 정신이 주로 관여하고 있거나 목표로 하고
        있는 행동, 부 활동은 주 활동을 진행하면서 부수적으로 수행했거나 의도하지
        않았던 행동으로 정의하고 이에 따라 행동을 분류했습니다.
      </p>
      <p>
        기록 후, 이틀 후인 3월 10일 이 웹사이트를 구축하면서 관련된 각 행동에
        대한 설명을 추가했습니다. 모바일 크롬의 방문 기록과 유튜브 앱의 시청
        기록, 핸드폰 사용량 기록 앱 stay-free를 주로 참고했습니다. 기록을
        되돌아보면서 저의 수행 의도나 태도에 대해 기억나는 게 있다면 설명에
        보충했습니다.
      </p>
      <p>
        3월 15일에는 웹사이트의 스타일 일부를 수정하고 배포했습니다. 그 과정에서
        오타나 요약, 통계 등을 일부 수정했습니다.
      </p>
      <div className="title style-03">느낀 점</div>
      <p>
        핸드폰 사용량을 기록할 때 보다 자동화된 방법을 사용하고자 했지만 큰
        수확을 거두지 못했습니다. 각 어플리케이션이 남기는 로그를 이용하면 보다
        쉽게 풍부한 내용을 기록할 수 있을 거라 생각했는데... 하지만 현실은
        사용기록 복사 붙여넣기 뿐.
      </p>
      <p>
        그리고 기록을 진행한다는 사실이 일상생활에 꾸준히 영향을 미친다고
        느꼈습니다. 작게는 기록의 귀찮음 때문에 15분 단위로 행동을 계획하게
        된다는 점에서부터, 크게는 다른 날에 비해 핸드폰을 적게 사용하고 보다
        생산성 높은 하루가 되는 등의 변화를 경험했습니다. 기록한 내용을 타인과
        공유한다는 사실 외에도, 기록을 진행하면서 자꾸 스스로의 일과를
        되돌아보게 된다는 점이 생산성의 증가로 이어진 것 같습니다.
      </p>
      <p>
        라우팅과 하이퍼링크, 토글 메뉴 등으로 복잡하고 다층적인 질적 연구
        데이터를 가독성 있게 압축할 수 있는 웹(또는 그에 준하는) 프로그래밍은
        관찰 결과를 정리하기 괜찮은 툴로 보입니다. 이번 학기에 여러 활동을
        진행하면서, 표와 그래프 등의 수치적 데이터에 국한되는 양적 연구의
        비주얼라이제이션과 다르게, 다채롭고 창의적인 표현 경로를 가진 질적 연구
        비주얼라이제이션 방법에 대해 고민해보고자 합니다.
      </p>
    </div>
  );
};

export default Summary;
