import "./Stats.scss";

const Stats = () => {
  return (
    <div className="Stats">
      <div className="title">총계</div>
      <p>생활 시간: 19시간 (오전 8시 기상 이튿날 새벽 3시 취침)</p>
      <p>핸드폰 사용 시간: 2시간 52분</p>
      <div className="title">앱 별 사용 시간 ()</div>
      <p>1. 유튜브</p>
      <p>사용 시간: 1시간 18분 46초</p>
      <p>2. 카카오톡</p>
      <p>사용 시간: 26분 6초</p>
      <p>3. 크롬(브라우저)</p>
      <p>사용 시간: 25분 21초</p>
      <p>4.통화</p>
      <p>사용 시간: 14분 49초</p>
      <p>5. TimeTree(일정 앱)</p>
      <p>사용 시간: 9분 43초</p>
      <p>6. 페이스북</p>
      <p>사용 시간: 7분 30초</p>
      <div className="title">특이 사항</div>
      <p>
        1. 음악 앱은 백그라운드에서 재생되어 체감상 2시간 이상 음악을
        재생했음에도 사용 시간은 4분 42초밖에 잡히지 않았음. 정확한 시간을 알
        수없어 통계에서 제외
      </p>
      <p>
        2. 통화 중에는 화면이 켜져있지 않아 StayFree에는 2분 여 밖에 기록되지
        않았음.
      </p>
      <p>
        3. 작업/휴식 중에 유튜브나 트위치 스트리밍 영상을 틀어놓는 편인데, 3월
        8일에는 노트북으로 스트리밍을 시청하여 트위치 사용량이 일 평균(1시간
        4분)에 비해 낮게(1분 여) 나왔음.
      </p>
      <p>
        4. 하루 평균 핸드폰 사용량은 크게 차이가 나는데, 주로 잘 때 유튜브 또는
        트위치 동영상을 틀어놓고 자는 지에 따라 다른 듯함. 당 주의 일평균 핸드폰
        사용 시간은 5시간으로 3월 8일의 기록보다 2시간 여 정도 차이남.
      </p>
    </div>
  );
};

export default Stats;
